<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>231</x>
      <y>462</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SS Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>476</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>476</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TCPRelay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>434</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>483</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>427</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>处理客户端的TCP数据包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>518</x>
      <y>539</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>处理境外服务器的数据包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>518</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>553</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>434</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>406</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>399</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>解密数据</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>448</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>发送给目标服务器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>511</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>加密数据</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>567</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>用TCP发送给客户端</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>238</x>
      <y>147</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SS Local</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>161</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>161</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TCPRelay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>119</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>168</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>112</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>处理用户的访问数据</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>518</x>
      <y>224</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>处理服务端的TCP数据包</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>203</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>238</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>119</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>91</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>84</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>加密数据</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>133</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>用TCP发送给服务端</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>196</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>解密数据</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>749</x>
      <y>252</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>返回给用户</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
