<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>259</y>
      <w>161</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>UDPRealy
--
- cache
- closed
- client_fd_to_server_addr
- config
- dns_resolver
- dns_cache
- eventloop
- listen
- method
- password
- remote
- stat_callback
- sockets
- server_socket
- timeout
--
- close_client()
- get_a_server()
- handle_client()
- handle_server()
+ add_to_loop()
+ close()
+ handle_event()
+ handle_periodic()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>21</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Eventloop
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>21</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DNSResolver
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>105</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>250.0;220.0;250.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>105</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>259</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LRUCache
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>217</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
