<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>108</x>
      <y>216</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SS Local</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>495</x>
      <y>216</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SS Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>198</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes> PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>306</x>
      <y>153</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DNS解析</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>306</x>
      <y>216</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>tcp转发</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>306</x>
      <y>279</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>udp转发</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>162</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>216</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>225</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>162</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>216</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>225</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>306</x>
      <y>63</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>读取配置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>72</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>72</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;包含&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>306</x>
      <y>351</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>启动守护进程</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>225</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;延伸&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>225</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;延伸&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>657</x>
      <y>198</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>服务器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>495</x>
      <y>351</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>管理SS Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>243</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;延伸&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>81</x>
      <y>18</y>
      <w>549</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>216</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
